# jason-ros-course-wesaac2024

./: README.adoc  README.md
hands-on/lab1/: agents_intro.jcm
hands-on/lab1/src/agt/: personal_assistant.asl
hands-on/part2/ex1/: build.gradle
hands-on/part2/ex2/: agents_intro.jcm  build.gradle
hands-on/part2/ex2/src/agt/: personal_assistant.asl
hands-on/part2/ex2/src/org/: org.xml
hands-on/part2/ex3/: agents_intro.jcm  build.gradle
hands-on/part2/ex3/src/agt/: personal_assistant.asl  random_clock_manager.asl
hands-on/part3/ex1/: build.gradle
hands-on/part3/ex1/src/agt/: robot1.yaml  ros_agent.asl
hands-on/part3/ex2/: jacamo-ros
hands-on/part3/ex2.1/: build.gradle
hands-on/part3/ex2.2/: build.gradle  jason-ros.jcm
hands-on/part3/ex2.2/src/agt/: robot1.yaml  ros_agent.asl
hands-on/part3/ex2/src/agt/: robot1.yaml  ros_agent.asl
hands-on/part3/ex2/src/java/: InternalActionGenerator.java
hands-on/part3/ex2/src/java/jason/stdlib/: move_to.java
hands-on/part3/ex3/: jacamo-ros
hands-on/part3/ex3/src/agt/: robot1.yaml
hands-on/part3/ex3/src/java/jason/stdlib/: move_robot.java
hands-on/part3/walk_energy/src/agt/: robot1.yaml  ros_agent.asl
hands-on/part4/ex1/: build.gradle  ros-launch.sh
hands-on/part4/ex1/src/agt/: ros_agent.asl
resources/: install_ubuntu.sh  ros-launch.sh
resources/example_custom_ia/: build.gradle
resources/example_custom_ia/src/agt/: robot1.yaml  ros_agent.asl
resources/example_custom_ia/src/java/jason/stdlib/: move_robot.java
resources/example_topic_writing_action/: build.gradle
resources/example_topic_writing_action/src/agt/: robot1.yaml  ros_agent.asl
resources/example_topic_writing_action/src/java/: InternalActionGenerator.java
resources/solutions/hands-on/part2/ex1/: agents_intro.jcm
resources/solutions/hands-on/part2/ex1/src/agt/: personal_assistant.asl
resources/solutions/hands-on/part2/ex2/src/agt/: personal_assistant.asl
resources/solutions/hands-on/part2/ex3/: agents_intro.jcm
resources/solutions/hands-on/part2/ex3/src/agt/: personal_assistant.asl  random_clock_manager.asl
resources/solutions/hands-on/part3/ex1/: build.gradle
resources/solutions/hands-on/part3/ex1/src/agt/: robot1.yaml  ros_agent.asl
resources/solutions/hands-on/part3/ex1/src/env/example/: Counter.java
resources/solutions/hands-on/part3/ex2.1/: build.gradle
resources/solutions/hands-on/part3/ex2.1/src/agt/: robot1.yaml  ros_agent.asl
resources/solutions/hands-on/part4/ex1/: build.gradle
resources/solutions/hands-on/part4/ex1/src/agt/: robot1.yaml  ros_agent.asl
resources/solutions/hands-on/part4/ex1/src/java/jason/stdlib/: recharge_battery.java
resources/turtlesim-extension/: energy_turtle.py  setup.py
